[% SET term=obj %]

<script>
function get_assocs (species) {
  var url = "[% config.url_base %]" 
    + '/rest/ontology_associations/' + [% term.id %]
  ;

  //var species = $('#species-filter').val();
  if ( species != undefined ) {
    url = url + '?species=' + species;
  }

  $('#associations').html('<div class="text-center"><img src="/img/loading.gif"><br/>Fetching associations... </div>');

  $.ajax({
    url: url,
    type: "GET",
    success: function (html) { $('#associations').html(html); },
    error: function (xhr, text_status, error_thrown) { 
      $('#associations').html(
        '<div class="well text-center">'
        + text_status 
        + " calling &quot;" + url + "&quot;"
        + " (" 
        + error_thrown 
        + ")<br/>"
        + xhr.responseText
        + "</div>"
      );
    },
  });
}

$(document).ready( 
  function () { get_assocs() }
);
</script>

<div class="container">
<h1>Ontology Term &quot;[% term.term_accession %]&quot;</h1>

<div id="main" class="panel-group">
  <div class="panel panel-default">
    <div class="panel-body">
      <table class="table">
        <tr>
          <th>Name:</th>
          <td>
            [% term.name %] [% IF term.is_obsolete %]<b>Obsolete</b>[% END %]
          </td>
        </tr>
        [% IF term.is_obsolete %]
          <tr>
            <th>See Also:</th>
            <td>[% term.is_obsolete %]</td>
          </tr>
        [% END %]
        <tr>
          <th>Synonyms:</th>
          <td>
            [% SET syns = [] %]
            [% FOREACH syn IN term.term_synonyms %]
              [% syns.push( syn.term_synonym ) %]
            [% END %]
            [% IF syns.size > 0 %]
              [% syns.join(', ') %]
            [% ELSE %]
              None
            [% END %]
          </td>
        </tr>
        <tr>
          <th>Definition:</th>
          <td>[% term.term_definition.definition %]</td>
        </tr>
      </table>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title" id="associations-title">
        <a data-toggle="collapse" data-parent="#main" href="#associations">Associations</a>
      </div>
    </div>

    <div class="panel-body" id="associations"></div>
  </div>
</div>

</div> <!-- container -->
<!--
obj = <pre>[% USE dumper; dumper.dump(term) %]</pre>
-->
