[% IF associations.size > 0 %]
  [% IF species.size > 0 %]
    <div class="btn-group pull-right">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Filter <span class="caret"></span></button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="javascript:get_assocs('')">--Clear--</a></li>
        [% FOREACH sp IN species %]
          <li><a href="javascript:get_assocs('[% sp.replace(' ', '_') %]')">[% sp %]</a></li>
        [% END %]
      </ul>
    </div>
  [% END %]

  <table class="table">
    <tr>
      <th>Species</th>
      <th>Type</th>
      <th>Accession</th>
      <th>Evidence</th>
    </tr>
    [% FOREACH assoc IN associations %]
      <tr>
        <td>[% assoc.object_species %]</td>
        <td>[% assoc.object_type %]</td>
        <td>[% IF assoc.url %]<a target="_blank" href="[% assoc.url %]">[% END %][% assoc.object_accession_id %][% IF assoc.url %]</a>[% END %]</td>
        <td>[% assoc.evidence_code %]</td>
      </tr>
    [% END %]
  </table>
[% ELSE %]
  None.
[% END %]
