[%- USE Comma; USE POSIX; SET fq_num = 1 -%]
<script>
// ------------------------------------------
function refine (event, options) {
// ------------------------------------------
  event.preventDefault();

  if ( options === undefined ) {
    options = {};
  }

  var qry_string = $('#facets-form').serialize();
  var fq_remove  = options['fq_remove'];

  if ( fq_remove !== undefined ) {
    qry_string = 'query=' + $('#query').val();

    var fqs = $('input[name=fq][type=hidden]');
    for (var i = 0, len = fqs.length; i < len; i++ ) {
      var fq = fqs[i];
      var val = fq.value;
      if ( val != fq_remove ) { 
        qry_string += '&fq=' + val;
      }
    }
  }

  var page_num = options.page_num;
  if ( page_num ) {
    qry_string += '&page_num=' + page_num;
  }

  window.location.href = "[% config.url_base %]" + "/search?" + qry_string;
}

// ------------------------------------------
function select_showing_toggle (event) {
// ------------------------------------------
  event.preventDefault();

  var set_checked = $('#select-showing-btn').val() == 'Select These' ? true : false;

  $('input[name=obj_id]').each(function() {
    if ( $(this).prop('checked') != set_checked ) {
      $(this).trigger('click');
    }
  });

  $('#select-showing-btn').attr('value', 
    set_checked ? 'Unselect These' : 'Select These'
  );
}

// ------------------------------------------
function select_all (event) {
// ------------------------------------------
  event.preventDefault();

  $('#select-all-btn').prop('disabled', true);

  var total = [% results.response.numFound -%];

  $.modal('<h1>Adding</h1><div class="well text-center" id="modal_update">Please wait while we fetch ' + total.toLocaleString() + ' records<br/><img src="/img/loading.gif"></div>');

  var qry_string = document.URL.split('?')[1];
  var url = "[% c.url_for('/rest/search.json') %]?" 
    + qry_string 
    + '&page_size=' + total
  ;

  $.ajax({
    url: url,
    error: function (xhr, text_status, error_thrown) {
      $('#modal_update').html(
        + text_status
        + " calling &quot;" + url + "&quot;"
        + " ("
        + error_thrown
        + ")<br/>"
        + xhr.responseText
      );
    },
  })
  .done( function (json) {
    if ( json != undefined ) {
      var num = json.response.numFound || 0;
      if ( num > 0 ) {
        $("#modal_update").html("Adding to cart");
        update_cart(
          _.map( json.response.docs, function (o) { return o['id'] } ),
          true
        );
      }
      $.modal.close();
    }
    else {
      $("#modal_update").html("Something went wrong");
    }
  });

  $('#select-all-btn').prop('disabled', false);
}
</script>

[% BLOCK nav_tree %]
  <div id="collapse-[% div_num %]" class="panel-body collapse">
    [% 
      WHILE ( f = facet.splice(0, 2) );
        LAST UNLESS f.size;
        SET facet_name = f.0;
        SET facet_num  = f.1;
        NEXT UNLESS facet_name;
        SET facet_name_uri = facet_name.replace(' (.*)', '');
        SET text = 
            ' <input type="checkbox" name="fq"'
          _ ' id="fq_' _ fq_num _ '"'
          _ ' value="' _ facet_fld _ ':' _ facet_name_uri _ '"'
          _ ' onclick="javascript:refine(event)"'
          _ '>&nbsp;'
          _  facet_name.ucfirst.replace('_', ' ') 
          _ ' <span class="badge pull-right">' _ facet_num _ '</span>'
        ;
        SET fq_num=fq_num + 1;
    %]
      <div class="panel-body">[% text %]</a></div>
    [% END %]
  </div>
[% END %]

[% IF results.error %]
<div class="well">
  Error: [% results.error %] [% IF results.code %] (Code: [% results.code %])[% END %]
</div>
[% END %]

<div id="info"></div>

[% SET num = results.response.numFound -%]

[% IF num > 0 %]
<div class="container">
  <div class="col-md-4">
    <form id="facets-form">
    <div id="sidebar" class="panel-group">
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="panel-title">Results</div>
        </div>

        <div class="panel-body">
          <input type="hidden" name="query" value='[% c.req.param('query') %]'>
          [% SET params = c.req.params.to_hash %]
          [% SET fq_params = params.keys.grep('^fq$').sort %]
          [% IF fq_params.size > 0 %]
            [% FOREACH param IN fq_params %]
              <ul class="list-group">
              [% FOREACH val = c.req.param(param).list.sort %]
                [% SET fq = val.match('([^:]*?):(.*)'); SET fq_name = fq.0; SET fq_val = fq.1.remove('%22').remove('"'); NEXT UNLESS fq_val.length > 0 %]
                <li class="list-group-item">
                <a href="" onclick="javascript:refine(event, {'fq_remove': '[% fq_name %]:[% fq_val %]'})">
                  [% fq_name.replace('_', ' ').ucfirst %] &quot;[% fq_val.ucfirst.replace('_', ' ') %]&quot;<span class="glyphicon glyphicon-remove-circle pull-right"></span><br/>
                  <input type="hidden" name="[% param %]" value="[% fq_name %]:[% fq_val %]">
                </a>
                </li>
              [% END %]
              </ul>
            [% END %]
          [% END %]
          <div class="text-center">
            Found [% num | comma %] in [% IF results.time < 1; POSIX.ceil(results.time * 100) _ ' ms'; ELSE; POSIX.ceil(results.time) _ ' seconds'; END  %].
          </div>
        </div>
      </div>

      [% SET i=0; SET facets = results.facet_counts.facet_fields %]
      [% FOREACH facet_fld IN [ 'species', 'object', 'ontology' ] # facets.keys.sort %]
      [% SET facet_size = facets.$facet_fld.size OR 0; NEXT UNLESS facet_size > 0 %]
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="panel-title">
            <a data-toggle="collapse" data-parent="#sidebar" href="#collapse-[% i %]">[% facet_fld.ucfirst.replace('_', ' ') %]</a>
            </div>
          </div>

          [% IF facet_fld=='ontology' %]
            [% FOREACH ontology_type IN facets.$facet_fld.keys.sort %]
              [% IF facets.$facet_fld.$ontology_type.size > 2 %]
                <div class="panel-body">
                  <a data-toggle="collapse" data-parent="#sidebar" href="#collapse-[% i %]">
                    [% ontology_type %]
                  </a>
                  [%- PROCESS nav_tree facet_fld=facet_fld facet=facets.$facet_fld.$ontology_type facet_nums=facets.$facet_fld.$ontology_type div_num=i -%]
                </div>
                [% SET i=i+1 %]
              [% END %]
            [% END %]
          [% ELSE %]
            [% IF facets.$facet_fld.size > 2 %]
              [%- PROCESS nav_tree facet_fld=facet_fld facet=facets.$facet_fld facet_nums=facets.$facet_fld div_num=i -%]
            [% END %]
          [% END %]
        </div>
        [% SET i=i+1 %]
      [% END %]
    </div>
    </form>
  </div>

  <div class="col-md-8">
    <table>
    [% FOREACH hit IN results.response.docs %]
      [% SET hit_id = hit.id %]
      <tr>
        <td valign="top">
        <input type="checkbox" name="obj_id" id="ckb_[% hit.id.replace('/', '-') %]" value="[% hit.id %]" onchange="update_cart('[% hit.id %]', $(this).is(':checked'))">
        </td>
        <td>
        <p>
        <a target="_blank" href="[% hit.url OR "/view/$hit_id" %]">[% hit.title | truncate(80) %]</a><br/>
        [% hit.content.join('<br/>') %]
        </p>
        </td>
      </tr>
    [% END %]
    </table>

    <div class="text-center">
      <input id="select-showing-btn" type="button" class="btn btn-default" value="Select These" onclick="javascript:select_showing_toggle(event)">
      <input id="select-all-btn" type="button" class="btn btn-default" value="Select All" onclick="javascript:select_all(event)">
    </div>

    [% IF pager %]
    <div class="text-center">
    <ul class="pagination">
      [% FOREACH page IN pager.pages_in_set %]
      <li[% IF page == pager.current_page %] class="active"[% END %]><a href="" onclick="javascript:refine(event, { 'page_num': '[% page %]'}); return false;">[% page %]</a></li>
      [% END %]
    </ul>
    </div>
    [% END %]
  </div>
</div>
[% ELSE %]
  [% IF suggestions.size > 0 %]
    <div class="well">
      Did you mean?<br/>
      <ul>
      [% FOREACH suggestion IN suggestions %]
        <li><a href="[% suggestion.url %]">[% suggestion.title %]</a></li>
      [% END %]
      </ul>
    </div>
  [% ELSE %]
    <div class="well text-center">
      Sorry, I couldn't find anything for &quot;[% c.req.param('query') %]&quot;
      If you think that's a problem, please 
      <a href="http://www.gramene.org/contact">contact us</a>.
    </div>
  [% END %]
[% END %]
