[%- USE Comma; USE JSON; USE POSIX; SET fq_num = 1 -%]
<script>
// ------------------------------------------
function refine (event, options) {
// ------------------------------------------
  event.preventDefault();

  if ( options === undefined ) {
    options = {};
  }

  var qry_string = $('#facets-form').serialize();
  var fq_remove  = options['fq_remove'];

  if ( fq_remove !== undefined ) {
    qry_string = 'query=' + $('#query').val();

    var fqs = $('input[name=fq][type=hidden]');
    for (var i = 0, len = fqs.length; i < len; i++ ) {
      var fq = fqs[i];
      var val = fq.value;
      if ( val != fq_remove ) { 
        qry_string += '&fq=' + val;
      }
    }
  }

  var page_num = options.page_num;
  if ( page_num ) {
    qry_string += '&page_num=' + page_num;
  }

  window.location.href = "[% config.url_base %]" + "/search?" + qry_string;
}

// ------------------------------------------
function select_showing_toggle (event) {
// ------------------------------------------
  event.preventDefault();

  var check_val = 
    $('#select-showing-btn').val() == 'Select These' ? true : false;

  $('#select-showing-btn').attr('value', 
    check_val ? 'Unselect These' : 'Select These'
  );

  var ids = []
  $('input[name=obj_id]').each(function() {
    $(this).prop('checked', check_val);
    ids.push( $(this).val() );
  }).promise().done( function() { 
    update_cart({ id: ids.join(','), add: check_val, update_count: true });
  });
}

// ------------------------------------------
function select_all (event) {
// ------------------------------------------
  event.preventDefault();

  $('#select-all-btn').prop('disabled', true);

  var total = [% results.response.numFound OR '0' %];

  $.modal('<h1>Adding</h1><div class="well text-center" id="modal_update">Please wait while we fetch ' + total.toLocaleString() + ' records<br/><img src="/img/loading.gif"></div>');

  var qry_string = document.URL.split('?')[1];
  var url = "[% c.url_for('/cart/edit') %]?" + qry_string + '&page_size=' + total;

  $.ajax({
    url: url,
    error: function (xhr, text_status, error_thrown) {
      console.log('error = ' + text_status + " calling url " + url + ": " + error_thrown);
    },
  })
  .done( function (json) {
    if ( json == undefined ) {
      $("#modal_update").html("Something went wrong");
    }
    else {
      $.modal.close();
      show_cart_count();
      $('#select-all-btn').prop('disabled', false);
    }
  });

  window.location.href = '[% config.url_base %]/cart/view';
}
</script>

[% BLOCK nav_tree %]
  <div id="collapse-[% div_num %]" class="panel-body collapse">
    [% 
      WHILE ( f = facet.splice(0, 2) );
        LAST UNLESS f.size;
        SET facet_name = f.0;
        SET facet_num  = f.1;
        NEXT UNLESS facet_name;
        SET facet_name_uri = facet_name.replace(' (.*)', '');
        SET text = 
            ' <input type="checkbox" name="fq"'
          _ ' id="fq_' _ fq_num _ '"'
          _ ' value="' _ facet_fld _ ':' _ facet_name_uri _ '"'
          _ ' onclick="javascript:refine(event)"'
          _ '>&nbsp;'
          _  facet_name.ucfirst.replace('_', ' ') 
          _ ' <span class="badge pull-right">' _ facet_num _ '</span>'
        ;
        SET fq_num=fq_num + 1;
    %]
      <div class="panel-body">[% text %]</a></div>
    [% END %]
  </div>
[% END %]

[% IF results.error %]
<div class="well">
  Error: [% results.error %] [% IF results.code %] (Code: [% results.code %])[% END %]
</div>
[% END %]

<div id="info"></div>

[% SET num = results.num_found -%]

[% IF num > 0 %]
<div class="container">
  <ul class="nav nav-tabs" id="core_tabs">
    [% SET core_num = 1 %]
    [% FOREACH core IN results.core.keys %]
      <li[% IF core_num == 1; ' class="active"'; END %]>
        <a href="#core-[% core %]" data-toggle="tab">[% core.ucfirst.replace('_', ' ') %] ([% SET core_num = results.core.${core}.response.numFound OR '0'; core_num | comma %])</a>
      </li>
      [% SET core_num = core_num + 1 %]
    [% END %]
  </ul>

  <div class="tab-content">
  [% SET core_num = 1 %]
  [% FOREACH core IN results.core.keys %]
    <div class="tab-pane[% IF core_num == 1; ' active'; END %]" id="core-[% core %]">
      <br/>
      [% PROCESS 'rest/search-core.tt' name=core core_results=results.core.${core} %]
    </div>
    [% SET core_num = core_num + 1 %]
  [% END %]
  </div>

  <script>
    $(function () {
      $('#core_tabs a:first').tab('show')
    })
  </script>
[% ELSE %]
  [% IF results.suggestions.size > 0 %]
    <div class="well">
      Did you mean?<br/>
      <ul>
      [% FOREACH suggestion IN results.suggestions %]
        <li><a href="[% suggestion.url %]">[% suggestion.title %]</a></li>
      [% END %]
      </ul>
    </div>
  [% ELSE %]
    <div class="well text-center">
      Sorry, I couldn't find anything for &quot;[% c.req.param('query') %]&quot;
      If you think that's a problem, please 
      <a href="http://www.gramene.org/contact">contact us</a>.
    </div>
  [% END %]
[% END %]
