[% IF core_results.response.numFound > 0 %]
  <div class="col-md-3">
    <form id="facets-form">
    <div id="sidebar" class="panel-group">
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="panel-title">Results</div>
        </div>

        <div class="panel-body">
          <input type="hidden" name="query" value='[% c.req.param('query') %]'>
          [% SET params = c.req.params.to_hash %]
          [% SET fq_params = params.keys.grep('^fq$').sort %]
          [% IF fq_params.size > 0 %]
            [% FOREACH param IN fq_params %]
              <ul class="list-group">
              [% FOREACH val = c.req.param(param).list.sort %]
                [% SET fq = val.match('([^:]*?):(.*)'); SET fq_name = fq.0; SET fq_val = fq.1.remove('%22').remove('"'); NEXT UNLESS fq_val.length > 0 %]
                <li class="list-group-item">
                <a href="" onclick="javascript:refine(event, {'fq_remove': '[% fq_name %]:[% fq_val %]'})">
                  [% fq_name.replace('_', ' ').ucfirst %] &quot;[% fq_val.ucfirst.replace('_', ' ') %]&quot;<span class="glyphicon glyphicon-remove-circle pull-right"></span><br/>
                  <input type="hidden" name="[% param %]" value="[% fq_name %]:[% fq_val %]">
                </a>
                </li>
              [% END %]
              </ul>
            [% END %]
          [% END %]
          <div class="text-center">
            Found [% core_results.response.numFound | comma %] in [% time = core_results.time; IF time < 1; POSIX.ceil(time * 100) _ ' ms'; ELSE; POSIX.ceil(time) _ ' seconds'; END  %].
          </div>
        </div>
      </div>

      [% SET i=0; SET facets = core_results.facet_counts.facet_fields %]
      [% FOREACH facet_fld IN facets.keys.sort %]
      [% SET facet_size = facets.$facet_fld.size OR 0; NEXT UNLESS facet_size > 0 %]
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="panel-title">
            <a data-toggle="collapse" data-parent="#sidebar" href="#collapse-[% i %]">[% facet_fld.ucfirst.replace('_', ' ') %]</a>
            </div>
          </div>

          [% IF facet_fld=='ontology' %]
            [% FOREACH ontology_type IN facets.$facet_fld.keys.sort %]
              [% IF facets.$facet_fld.$ontology_type.size > 2 %]
                <div class="panel-body">
                  <a data-toggle="collapse" data-parent="#sidebar" href="#collapse-[% i %]">
                    [% ontology_type %]
                  </a>
                  [%- PROCESS nav_tree facet_fld=facet_fld facet=facets.$facet_fld.$ontology_type facet_nums=facets.$facet_fld.$ontology_type div_num=i -%]
                </div>
                [% SET i=i+1 %]
              [% END %]
            [% END %]
          [% ELSE %]
            [% IF facets.$facet_fld.size > 2 %]
              [%- PROCESS nav_tree facet_fld=facet_fld facet=facets.$facet_fld facet_nums=facets.$facet_fld div_num=i -%]
            [% END %]
          [% END %]
        </div>
        [% SET i=i+1 %]
      [% END %]
    </div>
    </form>
  </div>

  <div class="col-md-8">
    <table>
    [% FOREACH hit IN core_results.response.docs %]
      [% SET hit_id = hit.id %]
      <tr>
        <td valign="top">
          <input type="checkbox" name="obj_id" value="[% hit.id %]" onchange='update_cart({ id: "[% hit.id %]", add: $(this).is(":checked"), update_count: true})'>
        </td>
        <td>
        <p>
        <a target="_blank" href="[% hit.url OR "/view/$hit_id" %]">[% hit.title | truncate(80) %]</a><br/>
        [% hit.content.join('<br/>') OR hit.description %]
        </p>
        </td>
      </tr>
    [% END %]
    </table>

    [% IF core_results.pager %]
    <div class="text-center">
    <ul class="pagination">
      [% FOREACH page IN core_results.pager.pages_in_set %]
      <li[% IF page == pager.current_page %] class="active"[% END %]><a href="" onclick="javascript:refine(event, { 'page_num': '[% page %]'}); return false;">[% page %]</a></li>
      [% END %]
    </ul>
    </div>
    [% END %]

    <div class="text-center">
      <input id="select-showing-btn" type="button" class="btn btn-default" value="Select These" onclick="javascript:select_showing_toggle(event)">
      <input id="select-all-btn" type="button" class="btn btn-default" value="Select All" onclick="javascript:select_all(event)">
    </div>

    [% IF pager %]
    <div class="text-center">
    <ul class="pagination">
      [% FOREACH page IN pager.pages_in_set %]
      <li[% IF page == pager.current_page %] class="active"[% END %]><a href="" onclick="javascript:refine(event, { 'page_num': '[% page %]'}); return false;">[% page %]</a></li>
      [% END %]
    </ul>
    </div>
    [% END %]
  </div>
[% ELSE %]
  <div class="well">
    No results for [% name %].
    [% IF core_results.error %]
      <b>Error:</b> [% core_results.error %]
    [% END %]
  </div>
[% END %]
