[%- USE Comma -%]

<script>
function getParameterByName(name) {
  var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
  return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function get_page(query) {
  var page_num = $('#page_num').val() || 1;

  $('#search-results').html(
    '<div align="center">Searching for &quot;' + query + '&quot;...</div>'
  );

  $.get('http://tools.gramene.org/rest/search.html?query=' + query +
    '&page_num=' + page_num,
    function (html) { $('#search-results').html(html) }
  );
}

$(document).ready( function () {
  $('#query-form').submit(function( event ) {
    event.preventDefault();
    var query = $('#query').val();

    get_page(query);

//    $('#search-results').html(
//      '<div align="center">Searching for &quot;' + query + '&quot;...</div>'
//    );
//
//    $.get('http://tools.gramene.org/rest/search.html?query=' + query, 
//      function (html) { $('#search-results').html(html) }
//    );
  });

  var query = getParameterByName('query');
  if (query != undefined) {
    $('#query').val(query);
    $('#query-form').submit();
  }
});

</script>

<div align="center">
<form id="query-form" class="form-inline" role="form">
  <div class="form-group">
    <label class="sr-only" for="query">Search for</label>
    <input type="text" class="form-control" id="query">
  </div>
  <button type="submit" class="grm-search-btn">Search</button>
</form>
</div>

<br/>

<div class="container" id="search-results"></div>
