[%- USE Comma -%]

<script id="results-template" type="text/x-handlebars-template">
  <div class="col-md-4">
    <form id="facets-form">
    {{#each params}}
      <input type="hidden" name="{{this.name}}" value="{{this.val}}">
    {{/each}}
    <div id="sidebar" class="panel-group">
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="panel-title">Results</div>
        </div>
        <div class="panel-body">
          {{#if fq}}
            <ul class="list-group">
              {{#each fq}}
                <li class="list-group-item">
                  <a href="#" onclick="javascript:refine(event, {'fq_remove': '{{this.name}}~{{{this.val}}}'})">
                  {{pretty_str this.name}} &quot;{{{pretty_str this.val}}}&quot;&nbsp;<span class="glyphicon glyphicon-remove-circle pull-right"></span>
                  </a><br/>
                </li>
              {{/each}}
            </ul>
          {{/if}}

          <div class="text-center">
            Showing {{comma start}} to {{comma end}} 
            of {{comma response.numFound}} records.<br/> 
            <small>Search took {{time}} seconds.</small>
          </div>
        </div>
      </div>

      {{#each facet_counts}}
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="panel-title">
              <a data-toggle="collapse" data-parent="#sidebar" href="#collapse-{{@key}}">{{@key}}</a>
            </div>
          </div>
          <div id="collapse-{{@key}}" class="panel-body collapse">
            {{#each this}}
              <div class="panel-body">
                <input type="checkbox" name="fq" value="{{name}}~{{{value}}}" onclick="javascript:refine(event)">&nbsp;{{{display}}}
                <span class="badge pull-right">{{count}}</span>
              </div>
            {{/each}}
          </div>
        </div>
      {{/each}}
    </div>
    </form>
  </div>

  <div class="col-md-8" id="docs">
    {{#each response.docs}}
      <p>
      <a target="_blank" href="/view/{{id}}">{{title}}</a><br/>
      {{{content}}}
      </p>
    {{/each}}

    {{#if pager}}
      <div class="text-center">
        <ul class="pagination">
          {{#each pager.pages}}
          <li{{# if current}} class="active"{{/if}}><a href="#" onclick="javascript:refine(event, {'page_num': '{{page}}'}); return false;">{{page}}</a></li>
          {{/each}}
        </ul>
      </div>
    {{/if}}
  </div>
</script>

<script>
// ------------------------------------------
function getParameterByName(name) {
  var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
  return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

// ------------------------------------------
function show_loading_gif() {
// ------------------------------------------
  $('#search-results').html(
    '<div class="text-center">' 
    + '<img src="/img/loading.gif"><br/>'
    + 'Searching ...</div>'
  );
}

// ------------------------------------------
function capitalize(s) {
  return s[0].toUpperCase() + s.slice(1);
}

// ------------------------------------------
function exec_search(qry_string) {
  show_loading_gif();

  qry_string = qry_string;
  var url = '[% config.url_base %]/rest/search.json?' + qry_string;

  $.ajax({
    url: url,
    type: "GET",
    success: function (data) { 
      var source   = $("#results-template").html();
      var template = Handlebars.compile(source);
      Handlebars.registerHelper('pretty_str', function(str) {
        return capitalize(str.replace(/_/g, ' '));
      });

      Handlebars.registerHelper('comma', function(num) {
        if (num) { 
          return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") 
        } else {
          return '';
        }
      });

      var args = qry_string.split('&');
      var params = [];
      for (var i=0; i < _.size(args); i++) {
        var arg = args[i];
        var a = arg.split('='); 
        var o = {}; 
        var k = a[0]; 
        var v = a[1]; 
        if (k && v && k != 'page_num') {
          o['name'] = k; 
          o['val'] = decodeURIComponent(v); 
          params.push(o);
        }
      }

      var fq = [];
      for (var i=0; i < _.size(params); i++) {
        param = params[i];
        if (param['name'] == 'fq') {
          var a = param['val'].split('~');
          if (_.size(a)) {
            var o = {};
            var k = a[0];
            var v = a[1];
            if (k && v) {
              o['name'] = k; 
              o['val'] = v;
              fq.push(o);
            }
          }
        }
      }

      console.log(JSON.stringify(data));
      if (_.size(data.suggestions)) {
        var html = 'Did you mean one of these?<ul>'
        for (var i =0; i < _.size(data.suggestions); i++) {
          var sug = data.suggestions[i];
          html += '<li><a href="' + sug['url'] + '">' + sug['title'] + '</li>';
        }
        $('#search-results').html(html);
      }
      else if (data.response.numFound) {
        data['params'] = params;
        data['fq'] = fq;
        data['start'] = data.response.start || 1;
        data['end'] = parseInt(data.response.start) + parseInt(_.size(data.response.docs));

        var html = template(data);
        $('#search-results').html(html); 
      }
      else {
        $('#search-results').html('<div class="well text-center">No results.</div>');
      }
    },

    error: function (xhr, text_status, error_thrown) { 
      $('#search-results').html(
        '<div class="well text-center">'
        + text_status 
        + " calling &quot;" + url + "&quot;"
        + " (" 
        + error_thrown 
        + ")<br/>"
        + xhr.responseText
        + "</div>"
      );
    },
  });
}

// ------------------------------------------
function refine (event, options) {
// ------------------------------------------
  event.preventDefault();

  if ( options === undefined ) {
    options = {};
  }

  var qry_string = $('#facets-form').serialize();
  var fq_remove  = options['fq_remove'];

  if (fq_remove !== undefined) {
    qry_string = 'query=' + $('#query').val();

    var fqs = $('input[name=fq][type=hidden]');
    for (var i = 0, len = fqs.length; i < len; i++) {
      var fq = fqs[i];
      var val = fq.value;

      if (val != fq_remove) {
        qry_string += '&fq=' + val;
      }
    }
  }

  var page_num = options.page_num;
  if (page_num) {
    qry_string += '&page_num=' + page_num;
  }

  window.location.href = "[% config.url_base %]/search?" + qry_string;
}

// ------------------------------------------
$(document).ready( function () {
  var query = getParameterByName('query');

  if (query != undefined) {
    $('#query').val(unescape(query));
    var qry_string = document.URL.split('?')[1];
    exec_search(qry_string);
  }
});

</script>

<div class="container" id="search-results">
  <div class="well text-center">
    Search for something, why don't you? Perhaps 
    <a href="[% c.req.url %]?query=alcohol+dehydrogenase">Alcohol dehydrogenase</a>,
    <a href="[% c.req.url %]?query=PAD4">PAD4</a>,
    <a href="[% c.req.url %]?query=kinase">kinase</a>,
    or 
    <a href="[% c.req.url %]?query=waxy">waxy</a>.

  </div>
</div>
