[%- USE Comma -%]

<script id="results-template" type="text/x-handlebars-template">
  <div class="text-center">Found {{num_found}} in {{time}} seconds.</div>
  <ul class="nav nav-tabs" id="core-tabs">
    {{#each cores}}
      <li>
        <a href="#core-{{core_name}}" data-toggle="tab">{{pretty_str core_name}} ({{comma response.numFound}})</a>
      </li>
    {{/each}}
  </ul>

  <div class="tab-content">
    {{#each cores}}
    <div class="tab-pane" id="core-{{core_name}}">
      <table>
        {{#each response.docs}}
          <tr>
            <td valign="top">
              <input type="checkbox" name="obj_id" value="{{id}}" onchange='update_cart({ id: "{{id}}", add: $(this).is(":checked"), update_count: true})'>
            </td>
            <td>
              <p>
                <a target="_blank" href="/view/{{id}}">{{title}}</a><br/>
                {{{content}}}
              </p>
            </td>
        {{/each}}
      </table>

      {{#if pager}}
        <div class="text-center">
          <ul class="pagination">
            {{#each pager.pages}}
              <li {{#if this ><a href="/foo">{{this}}</a></li>
            {{/each}}
          </ul>
        </div>
      {{/if}}

    </div>
    {{/each}}
  </div>

</script>

<script>
// ------------------------------------------
function getParameterByName(name) {
// ------------------------------------------
  var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
  return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

// ------------------------------------------
function show_loading_gif() {
// ------------------------------------------
  $('#search-results').html(
    '<div class="text-center">' 
    + '<img src="/img/loading.gif"><br/>'
    + 'Searching ...</div>'
  );
}

// ------------------------------------------
function exec_search(url) {
// ------------------------------------------
  show_loading_gif();

  var get_url = "[% config.url_base %]" + url;

  $.ajax({
    url: get_url,
    type: "GET",
    success: function (data) { 
      var source   = $("#results-template").html();
      var template = Handlebars.compile(source);
      Handlebars.registerHelper('pretty_str', function(str) {
        str = S(str);
        return str.replace('_', ' ').capitalize();
      });

      Handlebars.registerHelper('comma', function(num) {
        return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      });

      var html = template(data);
      $('#search-results').html(html); 
      $('#core-tabs a:first').tab('show')
    },

    error: function (xhr, text_status, error_thrown) { 
      $(target).html(
        '<div class="well text-center">'
        + text_status 
        + " calling &quot;" + url + "&quot;"
        + " (" 
        + error_thrown 
        + ")<br/>"
        + xhr.responseText
        + "</div>"
      );
    },
  });
}

// ------------------------------------------
function get_page(qry_string) {
// ------------------------------------------
  var url = "[% c.url_for('/rest/search.json') %]?" + qry_string;
  var page_num = $('#page_num').val();

  if ( page_num > 0 ) {
    url += '&page_num=' + page_num;
  }

  exec_search(url);
}

// ------------------------------------------
$(document).ready( function () {
  var query = getParameterByName('query');

  if (query != undefined) {
    $('#query').val(query);
    var qry_string = document.URL.split('?')[1];
    get_page( qry_string );
  }
});
</script>

<div class="container" id="search-results">
  <div class="well text-center">
    Search for something, why don't you? Perhaps 
    <a href="[% c.req.url %]?query=alcohol+dehydrogenase">Alcohol dehydrogenase</a>,
    <a href="[% c.req.url %]?query=PAD4">PAD4</a>,
    <a href="[% c.req.url %]?query=kinase">kinase</a>,
    or 
    <a href="[% c.req.url %]?query=waxy">waxy</a>.

  </div>
</div>
