[%- USE Comma -%]

<script>
function getParameterByName(name) {
  var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
  return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function show_loading_gif() {
  $('#search-results').html(
    '<div class="text-center">' 
    + '<img src="/img/loading.gif"><br/>'
    + 'Searching ...</div>'
  );
}

function exec_search(url) {
  show_loading_gif();

  var get_url = "[% config.url_base %]" + url;

  $.ajax({
    url: get_url,
    type: "GET",
    success: function (html) { $('#search-results').html(html) },
    error: function (xhr, text_status, error_thrown) { 
      $('#search-results').html(
        '<div class="well text-center">'
        + text_status 
        + " calling &quot;" + url + "&quot;"
        + " (" 
        + error_thrown 
        + ")<br/>"
        + xhr.responseText
        + "</div>"
      );
    },
  });
}

function get_page(qry_string) {
  var page_num = $('#page_num').val() || 1;

  exec_search( 
    "[% c.url_for('/rest/ontology_search') %]?" 
    + qry_string
    + '&page_num=' + page_num 
  );
}

$(document).ready( function () {
  var oquery = getParameterByName('oquery');

  if (oquery != undefined) {
    $('#oquery').val(oquery);
    var qry_string = document.URL.split('?')[1];
    get_page( qry_string );
  }
});

</script>

<div class="container container-fluid">
  <div class="span8 text-center">
    <form id="form-search" role="search" class="form-inline" action="[% c.req.base_url %]" method="get">
      <div class="form-group">
        <input class="form-control" type="text" id="oquery" value="" placeholder="Search" name="oquery">
      </div>
      <div class="form-group">
        <select class="form-control" name="term_type_id">
          <option value="">--Select--</option>
          [% FOREACH type IN term_types %]
          <option [% IF type.term_type_id == c.req.param('term_type_id'); ' selected '; END %]value="[% type.term_type_id %]">[% type.term_type.ucfirst.replace('_', ' ') %] ([% type.prefix %])</option>
          [% END %]
        </select>
      </div>
      <button class="btn btn-default" type="submit">Search</button>
    </form>
  </div>
</div>

<br/>

<div class="container" id="search-results">
  <div class="well text-center">
    Here you can search just the Gramene ontology database, e.g., 
      <a href="[% c.req.base_url %]?oquery=GR_tax:013681">GR_tax:013681</a>,
      <a href="[% c.req.base_url %]?oquery=cold+tolerance">cold tolerance</a>,
      <a href="[% c.req.base_url %]?oquery=drought">drought</a>.
  </div>

  <div class="container">
    <table class="table">
      <tr>
        <th>Term Type</th>
        <th>Prefix</th>
        <th>Num. Terms</th>
      </tr>
      [% FOREACH tt IN term_types %]
        <tr>
          <td>[% tt.term_type.ucfirst.replace('_', ' ') %]</td>
          <td>[% tt.prefix %]</td>
          <td align="right">[% tt.num_terms | comma %]</td>
        </tr>
      [% END %]
    </table>
  </div>
</div>
